;Spotify for Windows (64 bit)
;1.2.82.428.g0ac8be2b
;xpui-snapshot_2026-01-26_1769431736432_0ac8be2
; =========================
; Logging
; 0 Disable
; 1 Information
; 2 Debug
; =========================
[Log]
Level=2
; =========================
; Developer patch
; =========================
[Developer]
Enable=1
Signature=74 02 8A DA 88 5C 24 ?? 8A CB E8
Value=B2 01
Offset=0
; =========================
; URL block list
; =========================
[URL_block]
Enable=1
1=/ads/
2=/ad-logic/
3=/gabo-receiver-service/
4=/desktop-update/
; =========================
; Libcef offset and other
; if you know what it is.
; =========================
[LIBCEF]
Block_crashpad=1
CEF_REQUEST_GET_URL_OFFSET=48
CEF_ZIP_READER_GET_READ_FILE_OFFSET=112
CEF_ZIP_READER_GET_FILE_NAME_OFFSET=72
; =========================
; SPA buffer modify
; =========================
[Buffer_modify]
Enable=1
1=xpui-pip-mini-player.js
2=xpui-snapshot.js
; =========================
; Each files in SPA
; =========================
[xpui-pip-mini-player.js]
1=miniplayer

[miniplayer]
pair=1
[miniplayer_begin]
Signature=00 00 00
Mask=xxx
Value=00 01
Offset=0
[miniplayer_end]
Signature=00 00 00
Mask=xxx
Value=00 01
Offset=0

[xpui-snapshot.js]
1=adsEnabled
2=skipsentry
3=premium_btn
4=disable_metric

[adsEnabled]
Signature=00 00 00
Mask=xxx
Value=00 01
Offset=0

[skipsentry]
Signature=00 00 00
Mask=xxx
Value=00 01
Offset=0

[premium_btn]
pair=1
[premium_btn_begin]
Signature=00 00 00
Mask=xxx
Value=00 01
Offset=0
[premium_btn_end]
Signature=00 00 00
Mask=xxx
Value=00 01
Offset=0

[disable_metric]
pair=1
[disable_metric_begin]
Signature=00 00 00
Mask=xxx
Value=00 01
Offset=0
[disable_metric_end]
Signature=00 00 00
Mask=xxx
Value=00 01
Offset=0