;Spotify for Windows (64 bit)
;1.2.82.428.g0ac8be2b
;xpui-snapshot_2026-01-26_1769431736432_0ac8be2
; =========================
; Logging
; 0 Disable
; 1 Information
; 2 Debug
; =========================
[Log]
Level=0
; =========================
; Developer patch
; =========================
[Developer]
Enable=1
Signature=74 02 8A DA 88 5C 24 ?? 8A CB E8
Value=B2 01
Offset=0
; =========================
; URL block list
; =========================
[URL_block]
Enable=1
1=/ads/
2=/ad-logic/
3=/gabo-receiver-service/
4=/desktop-update/
; =========================
; Libcef offset and other
; if you know what it is.
; =========================
[LIBCEF]
Block_crashpad=1
CEF_REQUEST_GET_URL_OFFSET=48
CEF_ZIP_READER_GET_READ_FILE_OFFSET=112
CEF_ZIP_READER_GET_FILE_NAME_OFFSET=72
; =========================
; SPA buffer modify
; =========================
[Buffer_modify]
Enable=1
1=xpui-snapshot.js
2=xpui-pip-mini-player.js
; =========================
; Each files in SPA
; =========================
[xpui-pip-mini-player.js]
1=miniplayer_begin
2=miniplayer_end
[miniplayer_begin]
; return(0,B.jsx)("div",{className:Ve,children:(0,B.jsxs)("div",{className:Oe,children:[(0,B.jsx)(d.E,{variant:"titleSmall
Signature_1=72 65 74 75 72 6E 28 30 2C ?? 2E 6A 73 78 29 28 22 64 69 76 22 2C 7B 63 6C 61 73 73 4E 61 6D 65 3A ?? ?? 2C 63 68 69 6C 64 72 65 6E 3A 28 30 2C ?? 2E 6A 73 78 73 29 28 22 64 69 76 22 2C 7B 63 6C 61 73 73 4E 61 6D 65 3A ?? ?? 2C 63 68 69 6C 64 72 65 6E 3A 5B 28 30 2C ?? 2E 6A 73 78 29 28 ?? 2E ?? 2C 7B 76 61 72 69 61 6E 74 3A 22 74 69 74 6C 65 53 6D 61 6C 6C
; null;function unused1(){
Value_1=20 6E 75 6C 6C 3B 2F 2A
Offset_1=6
[miniplayer_end]
; .cancel-button")})]})]})})});
Signature_1=2E 63 61 6E 63 65 6C 2D 62 75 74 74 6F 6E 22 29 7D 29 5D 7D 29 5D 7D 29 7D 29 7D 29 3B
; .cancel-button")})]})]})})});
Value_1=2E 63 61 6E 63 65 6C 2D 62 75 74 74 6F 6E 22 29 7D 29 5D 7D 29 5D 7D 29 2A 2F 7D 29 3B
Offset_1=0

[xpui-snapshot.js]
1=adsEnabled
2=ishptohidden
3=skipsentry
4=disable_metric

[adsEnabled]
; adsEnabled:!0
Signature_1=61 64 73 45 6E 61 62 6C 65 64 3A 21 30
; 1
Value_1=31
Offset_1=12

[ishptohidden]
; isHptoHidden:!0
Signature_1=69 73 48 70 74 6F 48 69 64 64 65 6E 3A 21 30
; 1
Value_1=31
Offset_1=14

[skipsentry]
; function Rk(){if(GS()){const e=(0,CL.H)().buildVersion;(0,An.ig)("https
Signature_1=66 75 6E 63 74 69 6F 6E 20 ?? ?? 28 29 7B 69 66 28 ?? ?? 28 29 29 7B 63 6F 6E 73 74 20 ?? 3D 28 30 2C ?? ?? 2E ?? 29 28 29 2E 62 75 69 6C 64 56 65 72 73 69 6F 6E 3B 28 30 2C ?? ?? 2E ?? ?? 29 28 22 68 74 74 70 73
; 0!=0
Value_1=30 21 3D 30
Offset_1=17

[disable_metric]
; function Tk(e){$y.BrowserMetrics.getPageLoadTime()
Signature_1=66 75 6E 63 74 69 6F 6E 20 ?? ?? 28 65 29 7B ?? ?? 2E 42 72 6F 77 73 65 72 4D 65 74 72 69 63 73
; };function unused(){
Value_1=7D 3B 66 75 6E 63 74 69 6F 6E 20 75 6E 75 73 65 64 28 29 7B
Offset_1=15