; =========================
; User config
; =========================
[Config]
Developer=1
Block_crashpad=1
URL_block=3

; =========================
; Logging
; 0 Disable
; 1 Information
; 2 Debug
; =========================
[Log]
Level=1

; =========================
; Libcef offsets
; =========================
[Libcef]
cef_request_t_get_url=48
cef_zip_reader_t_get_file_name=72
cef_zip_reader_t_read_file=112

; =========================
; Developer patch
; =========================
[Developer]
Signature=74 02 8A DA 88 5C 24 60 8A CB
Mask=xxxxxxxxxx
Value=B2 01
Offset=0

; =========================
; URL block list
; =========================
[URL_block]
1=/ads
2=/ad-logic/
3=/gabo-receiver-service/